# reddit_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/jetpack/reddit_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/jetpack/reddit_app/: MainActivity.kt  NewsApplication.kt  PostApplication.kt  RootActivity.kt  RootPresenter.kt
app/src/main/java/ua/com/jetpack/reddit_app/common/: Constants.kt  Resource.kt
app/src/main/java/ua/com/jetpack/reddit_app/data/remote/: RedditAppApi.kt
app/src/main/java/ua/com/jetpack/reddit_app/data/remote/dto/: NewsDto.kt  NewsListDto.kt  PostDto.kt  PostsDto.kt  Source.kt
app/src/main/java/ua/com/jetpack/reddit_app/data/repository/: NewsRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/ua/com/jetpack/reddit_app/di/: AppModule.kt
app/src/main/java/ua/com/jetpack/reddit_app/domain/model/: Children.kt  Data.kt  Image.kt  News.kt  NewsList.kt  NewsListData.kt  PostData.kt  Posts.kt  PostsList.kt  Preview.kt  Resolution.kt
app/src/main/java/ua/com/jetpack/reddit_app/domain/repository/: NewsRepository.kt  PostsRepository.kt
app/src/main/java/ua/com/jetpack/reddit_app/domain/use_case/get_news_list/: GetNewsListUseCase.kt  GetPostUseCase.kt
app/src/main/java/ua/com/jetpack/reddit_app/extentions/: CommonExtentions.kt  Context.kt  ImageExtentions.kt
app/src/main/java/ua/com/jetpack/reddit_app/presentation/news_list/: NewsListState.kt  NewsListViewModel.kt  PostsListState.kt  PostsListViewModel.kt
app/src/main/java/ua/com/jetpack/reddit_app/ui/: RootActivity.kt
app/src/main/java/ua/com/jetpack/reddit_app/ui/base/: BaseFragment.kt
app/src/main/java/ua/com/jetpack/reddit_app/ui/news/: NewsFragment.kt  PostsFragment.kt
app/src/main/java/ua/com/jetpack/reddit_app/ui/news/adapter/: NewsAdapter.kt  NewsItemDecorator.kt  PostsAdapter.kt  PostsItemDecorator.kt
app/src/main/java/ua/com/jetpack/reddit_app/util/: DateFormatUtil.kt
app/src/main/res/drawable/: grey_line.xml  ic_reddit_logo.xml  ic_reddit_logo_full_size.xml
app/src/main/res/layout/: activity_root.xml  fragment_news.xml  fragment_posts.xml  item_news.xml  item_post.xml
app/src/main/res/navigation/: root_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/com/jetpack/reddit_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
